# base
set -g utf8
set-window-option -g utf8 on
set -g default-terminal "screen-256color"
setw -g mode-keys vi

# prefix and reload key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf

# window & pane key
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# window & pane config
set -g base-index 1
set -g pane-base-index 1

# status bar config
set -g status-position top
set -g status-utf8 on

set -g status-bg black
set -g status-fg white
set -g status-attr dim

setw -g status-left ""
setw -g status-right " #S :: %H:%M "
setw -g status-right-bg black
setw -g status-right-fg green

setw -g window-status-format " #I: #W "
setw -g window-status-bg black
setw -g window-status-fg green

setw -g window-status-current-format " #I: #W "
setw -g window-status-current-bg green
setw -g window-status-current-fg colour16

set  -g pane-border-bg colour235
set  -g pane-border-fg colour238
set  -g pane-active-border-bg colour236
set  -g pane-active-border-fg colour51
